# Vault Encryption Key - Generate a secure random key
VAULT_ENCRYPTION_KEY=inovasys_manager_secret_key_2024

# NextAuth (if using authentication)
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=your_nextauth_secret
